63f7b34db8d8cdea90c76aacccf841ec
::res://::1759078572
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1759054873::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759078234::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::7281554251943132898::1759054873::1759055192::1::::<><><>0<>0<>8c15e11ea8ada77581e7f32efe56ddf2<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
minecraft_flat_world (1).glb::PackedScene::4869334585481915090::1759074131::1759074132::1::::<><><>0<>0<>8b17ad9c091edf13f3dbb5e97f571b9c<>res://.godot/imported/minecraft_flat_world (1).glb-76e34e704fe8b61ed76eef08b940be2a.scn::uid://ct8nqsvig43g5::::res://minecraft_flat_world (1)_0.png
minecraft_flat_world (1)_0.png::CompressedTexture2D::6175372734235101538::1759074131::1759074132::1::::<><><>0<>0<>5db782c719bd82ba458988b8faa4c7b2<>res://.godot/imported/minecraft_flat_world (1)_0.png-5964d8c60c4e70754f4bfb3a3ee2f0e8.s3tc.ctex::
minecraft_tree.glb::PackedScene::8046175381812939798::1759074947::1759074954::1::::<><><>0<>0<>684afe4df1979d47be6e3d730fbdd8e9<>res://.godot/imported/minecraft_tree.glb-73faff5690bb4d25d1ba32edbc6cb147.scn::uid://qv3hw5y7mvkj::::res://minecraft_tree_0.png<>uid://y6qybd2gft5d::::res://minecraft_tree_1.png
minecraft_tree_0.png::CompressedTexture2D::1168087210390113553::1759074947::1759074949::1::::<><><>0<>0<>2ef964b486a944788f29d3d6c28b8f99<>res://.godot/imported/minecraft_tree_0.png-a9b6443d92936ffe0e6dfc91b18050f4.s3tc.ctex::
minecraft_tree_1.png::CompressedTexture2D::1749542347019368563::1759074948::1759074949::1::::<><><>0<>0<>252db44ad56d9bad9e93d6d99fda4768<>res://.godot/imported/minecraft_tree_1.png-eae712065a301d273f1d0920673cc027.s3tc.ctex::
::res://addons/::1759054873
::res://addons/colorpicker_presets/::1759054873
colorpicker_presets.gd::GDScript::5907085827967276395::1759054873::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1759054873::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1759054873::0::1::::<><><>0<>0<><>::
::res://ground/::1759077939
C418 - Minecraft - Minecraft Volume Alpha.mp3::AudioStreamMP3::6501643777673550202::1759075763::1759075764::1::::<><><>0<>0<>1fb196798ca67fc0320d576b61d4aeef<>res://.godot/imported/C418 - Minecraft - Minecraft Volume Alpha.mp3-b81df0100e4ee48405b9f99db755d53d.mp3str::
ground.tscn::PackedScene::816937524089920345::1759074648::0::1::::<><><>0<>0<><>::uid://cbm0h17v3bs2m::::res://minecraft_flat_world (1).glb
nether_portal.glb::PackedScene::4898035667831879874::1759076170::1759076170::1::::<><><>0<>0<>2c34c348cdb7188d3f8071777b05124f<>res://.godot/imported/nether_portal.glb-d38d6ce5183fd45877ac38992a4ee7ba.scn::uid://by4hkc12bdrgd::::res://ground/nether_portal_0.png
nether_portal.tscn::PackedScene::8257051802429781262::1759076277::0::1::::<><><>0<>0<><>::uid://cb1v6xg6vm13s::::res://ground/nether_portal.glb
nether_portal_0.png::CompressedTexture2D::4131262909201871643::1759076170::1759076171::1::::<><><>0<>0<>7b911eff867e3e42f522d8333ef8efb3<>res://.godot/imported/nether_portal_0.png-883019665df1be6e792781dde8935f52.s3tc.ctex::
sky.jpg::CompressedTexture2D::5230081921082518902::1759075938::1759075955::1::::<><><>0<>0<>fd6897a7776fd6568e374fd1b4601101<>res://.godot/imported/sky.jpg-1ddc3d88d3ca73e149d9220d414bb7ec.s3tc.ctex::
tree.tscn::PackedScene::4716186402479681283::1759075070::0::1::::<><><>0<>0<><>::uid://dmvvlk6l38aug::::res://minecraft_tree.glb
พิสิษฐ์ ทรัพย์อุดมโชติ (1).png::CompressedTexture2D::1741834302114955761::1759077938::1759077939::1::::<><><>0<>0<>a3316813684496e94e9476d495b5038d<>res://.godot/imported/พิสิษฐ์ ทรัพย์อุดมโชติ (1).png-c3fc193ca1bcf706fdc0731462bcf9a6.ctex::
พิสิษฐ์ ทรัพย์อุดมโชติ.png::CompressedTexture2D::5759063488799120823::1759077935::1759077935::1::::<><><>0<>0<>482b7eafd707dbde81e38dab146a4c62<>res://.godot/imported/พิสิษฐ์ ทรัพย์อุดมโชติ.png-b99249cfb225ca61b29493a98d22fa83.ctex::
::res://lessons_reference/::1759054873
::res://lessons_reference/challenges/::1759054873
player_health_bar.tscn::PackedScene::7970135920330830825::1759054873::0::1::::<><><>0<>0<><>::
time_left.gd::GDScript::355884555415319476::1759054873::0::1::::<>Label<><>0<>0<><>::
time_left.tscn::PackedScene::3494922976414933426::1759054873::0::1::::<><><>0<>0<><>::uid://fcnmp3d7jon1::::res://lessons_reference/challenges/time_left.gd
::res://lessons_reference/video_7/::1759054873
::res://lessons_reference/video_7/level/::1759054873
temporary_level.tscn::PackedScene::4860017636359346548::1759054873::0::1::::<><><>0<>0<><>::uid://ismvrp3hwx22::::res://level/checkboard.png<>uid://d35f4kvrfqy0c::::res://lessons_reference/video_7/player/player.tscn
::res://lessons_reference/video_7/player/::1759076948
bullet_3d.gd::GDScript::8681186682463576040::1759054873::0::1::::<>Area3D<><>0<>0<><>::
bullet_3d.tscn::PackedScene::8379062989365154757::1759054873::0::1::::<><><>0<>0<><>::uid://dvxh42a841ks3::::res://lessons_reference/video_7/player/bullet_3d.gd<>uid://6ufbc40i0ikp::::res://lessons_reference/video_7/player/projectile/projectile.tscn
player.gd::GDScript::7934636442772778966::1759076948::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::9186836937007213028::1759054873::0::1::::<><><>0<>0<><>::uid://dlbukkhb0r7gs::::res://lessons_reference/video_7/player/player.gd<>uid://b6nrg32r2wq86::::res://lessons_reference/video_16/player/simple_gun/blue_gun.tscn
::res://lessons_reference/video_7/player/projectile/::1759054873
projectile.tscn::PackedScene::2217447229611533483::1759054873::0::1::::<><><>0<>0<><>::uid://cexmab3mm00h4::::res://player/projectile/projectile_model.glb<>uid://co5jxefsyvjbo::::res://player/projectile/projectile.gdshader
::res://lessons_reference/video_16/::1759078379
game.gd::GDScript::3219434894789878175::1759076064::0::1::::<>Node3D<><>0<>0<><>::
game.tscn::PackedScene::3473580023937620815::1759078379::0::1::::<><><>0<>0<><>::uid://d3kp34dihjeyd::::res://lessons_reference/video_16/player/player.tscn<>uid://bl4rvfo6g3wbf::::res://lessons_reference/video_16/game.gd<>uid://coby608186r8j::::res://ground/พิสิษฐ์ ทรัพย์อุดมโชติ.png<>uid://spdpie6nlr1q::::res://lessons_reference/video_16/level/bridges.tres<>uid://xtl5acmpaa04::::res://lessons_reference/video_16/mob/spawner_3d.tscn<>uid://dfwbq2vombjvr::::res://lessons_reference/video_16/mob/mob.tscn<>uid://lvy3u73fynpx::::res://ground/ground.tscn<>uid://b8gs5vtd6vmxn::::res://ground/tree.tscn<>uid://cyvpegk7wsl0m::::res://ground/C418 - Minecraft - Minecraft Volume Alpha.mp3
::res://lessons_reference/video_16/level/::1759076802
bridges.tres::StandardMaterial3D::1294574217474694608::1759076802::0::1::::<><><>0<>0<><>::uid://ismvrp3hwx22::::res://level/checkboard.png
platforms.tres::StandardMaterial3D::5885921325961858297::1759074250::0::1::::<><><>0<>0<><>::uid://ismvrp3hwx22::::res://level/checkboard.png
::res://lessons_reference/video_16/mob/::1759077234
mob.gd::GDScript::3918756087012117682::1759075848::0::1::::<>RigidBody3D<><>0<>0<><>::
mob.tscn::PackedScene::7555713320777553991::1759074050::0::1::::<><><>0<>0<><>::uid://bv3jltj3o05ny::::res://lessons_reference/video_16/mob/mob.gd<>uid://12e7gwo50sef::::res://lessons_reference/video_16/mob/bat/bat_model.tscn<>uid://c6ya3skmhnudy::::res://lessons_reference/video_16/mob/bat/Minecraft Damage Sound Effect (mp3cut.net).mp3<>uid://23phfakx2vvq::::res://mob/Blood sounds and being torn apart (mp3cut.net).mp3
spawner_3d.gd::GDScript::3453044534646672347::1759054873::0::1::::<>Node3D<><>0<>0<><>::
spawner_3d.tscn::PackedScene::1654288045394338399::1759077234::0::1::::<><><>0<>0<><>::uid://bpgxeyw3xlpvn::::res://lessons_reference/video_16/mob/spawner_3d.gd<>uid://c2oal6rrmeo67::::res://lessons_reference/video_16/mob/spawner/spawner_skin.tscn<>uid://dpv1o37uqm4by::::res://ground/nether_portal.tscn
::res://lessons_reference/video_16/mob/bat/::1759074050
bat_material.tres::StandardMaterial3D::6737560448584262213::1759074050::0::1::::<><><>0<>0<><>::uid://7dgg0k4xt4kf::::res://mob/bat/bat_model_bat_palette.png
bat_model.gd::GDScript::328268772189610558::1759063622::0::1::::<>Node3D<><>0<>0<><>::
bat_model.tscn::PackedScene::1880948497127466045::1759073744::0::1::::<><><>0<>0<><>::uid://exask00kymck::::res://lessons_reference/video_16/mob/bat/bat_model.gd<>uid://cb4uxoephhm18::::res://mob/bat/bat_model.glb<>uid://c28yvvp6nnmq4::::res://lessons_reference/video_16/mob/bat/bat_material.tres<>uid://dtimwoddbtiy2::::res://mob/ghast/ghast.tscn
bat_skin.tscn::PackedScene::3624578314218481951::1759054873::0::1::::<><><>0<>0<><>::uid://cb4uxoephhm18::::res://mob/bat/bat_model.glb<>uid://c28yvvp6nnmq4::::res://lessons_reference/video_16/mob/bat/bat_material.tres
Minecraft Damage Sound Effect (mp3cut.net).mp3::AudioStreamMP3::6998291549915438118::1759074023::1759074024::1::::<><><>0<>0<>4ad6682377b8f7c5da084e9a277898b0<>res://.godot/imported/Minecraft Damage Sound Effect (mp3cut.net).mp3-981ed0632bd723d8f61b9a887d04bacb.mp3str::
::res://lessons_reference/video_16/mob/spawner/::1759054873
spawner_skin.tscn::PackedScene::6696862733177009462::1759054873::0::1::::<><><>0<>0<><>::uid://cbhp570drcrsj::::res://mob/spawner/spawner_model.glb<>uid://cm274ruttg57j::::res://mob/spawner/spawner_halo.gdshader<>uid://jvnbftghahty::::res://mob/spawner/spawner_screen_material.tres
::res://lessons_reference/video_16/player/::1759078197
bullet_3d.gd::GDScript::1571520943775013997::1759054873::0::1::::<>Area3D<><>0<>0<><>::
bullet_3d.tscn::PackedScene::1545510947840086523::1759054873::0::1::::<><><>0<>0<><>::uid://wniyqyk2io5j::::res://lessons_reference/video_16/player/bullet_3d.gd<>uid://caxbqhwe5nxb3::::res://lessons_reference/video_16/player/projectile/projectile.tscn
gun.gd::GDScript::3384668974081646263::1759054873::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::2360016747537621846::1759054873::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::9146155735790406075::1759078197::0::1::::<><><>0<>0<><>::uid://8vhepp8ap6hu::::res://lessons_reference/video_16/player/player.gd<>uid://b6nrg32r2wq86::::res://lessons_reference/video_16/player/simple_gun/blue_gun.tscn<>uid://courndspfmq8n::::res://player/reticle.png<>uid://bnculykypfsle::::res://player/Gunshot Sound Effect Single Shot.mp3
::res://lessons_reference/video_16/player/projectile/::1759054873
projectile.tscn::PackedScene::4820411747296339298::1759054873::0::1::::<><><>0<>0<><>::uid://cexmab3mm00h4::::res://player/projectile/projectile_model.glb<>uid://co5jxefsyvjbo::::res://player/projectile/projectile.gdshader
::res://lessons_reference/video_16/player/simple_gun/::1759057081
blue_gun.tscn::PackedScene::4590156164088232193::1759057081::0::1::::<><><>0<>0<><>::uid://dr6h6dnv0o8w5::::res://player/simple_gun/gun_model.glb<>uid://c5l565gg1dwk6::::res://player/simple_gun/simple_gun_gun_palette.png<>uid://cbm50srm4hufc::::res://player/simple_gun/shotgun.tscn
::res://level/::1759055192
checkboard.png::CompressedTexture2D::599436571613992557::1759054873::1759055192::1::::<><><>0<>0<>d1dff79020a0d06d07b7fb93fd07cdb0<>res://.godot/imported/checkboard.png-130d133a6029e1ca9a92686e2c703873.s3tc.ctex::
sky.gdshader::Shader::1342843437167579345::1759054873::0::1::::<><><>0<>0<><>::
temporary_level.tscn::PackedScene::8279289030407758400::1759054873::0::1::::<><><>0<>0<><>::uid://ismvrp3hwx22::::res://level/checkboard.png<>uid://d35f4kvrfqy0c::::res://lessons_reference/video_7/player/player.tscn
::res://mob/::1759074005
Blood sounds and being torn apart (mp3cut.net).mp3::AudioStreamMP3::1953824873892306230::1759074005::1759074005::1::::<><><>0<>0<>cbcae28f4f6b9a4c7b15e2eafe7c491f<>res://.godot/imported/Blood sounds and being torn apart (mp3cut.net).mp3-ad1f4ff1331e4b660e66ecb0a4c661c2.mp3str::
mob_ko.wav::AudioStreamWAV::492842447307259858::1759054873::1759055192::1::::<><><>0<>0<>a7d83d8ca7af52fe091f6dc00ac5dbfd<>res://.godot/imported/mob_ko.wav-a84710604b4b98be9d6d7dfe1978d9ee.sample::
mob_take_damage.wav::AudioStreamWAV::2673152128865993908::1759054873::1759055192::1::::<><><>0<>0<>83c242653d42c615f1039f668083d101<>res://.godot/imported/mob_take_damage.wav-1cdfbd77e9c3f3326daadc27788f65ff.sample::
::res://mob/bat/::1759055193
bat_model.glb::PackedScene::4904153321204405197::1759054873::1759055193::1::::<><><>0<>0<>b40f93b9da88becd10765ce02fcb75cc<>res://.godot/imported/bat_model.glb-e50cda297cb03a23f6e020e0603d8c2d.scn::uid://7dgg0k4xt4kf::::res://mob/bat/bat_model_bat_palette.png
bat_model_bat_palette.png::CompressedTexture2D::2252612476280185205::1759054873::1759055192::1::::<><><>0<>0<>20c956241465c7f39627b98494d85c75<>res://.godot/imported/bat_model_bat_palette.png-7ad9c3c193e1d543015fac56e3d622e5.s3tc.ctex::
::res://mob/ghast/::1759073679
ghast.tscn::PackedScene::8510133733713216691::1759073679::0::1::::<><><>0<>0<><>::uid://di0brfdl1v77d::::res://mob/ghast/minecraft_-_ghast.glb<>uid://8yihuk8nwykq::::res://mob/ghast/minecraft_-_ghast_0.png
minecraft_-_ghast.glb::PackedScene::7772473587310768171::1759057864::1759058212::1::::<><><>0<>0<>dad7a2e839317d9422338ded251ea309<>res://.godot/imported/minecraft_-_ghast.glb-b58ee93adaadb6766edf7639614ca63f.scn::uid://8yihuk8nwykq::::res://mob/ghast/minecraft_-_ghast_0.png
minecraft_-_ghast_0.png::CompressedTexture2D::2366276210084650468::1759057864::1759057865::1::::<><><>0<>0<>8812e8f8e454d4a1d87a842020672734<>res://.godot/imported/minecraft_-_ghast_0.png-9dea90d03b3195d75c590ceced3c63bc.s3tc.ctex::
::res://mob/smoke_puff/::1759055192
poof.res::Animation::8387798807300797450::1759054873::0::1::::<><><>0<>0<><>::uid://dyj752n6nuwa6::::res://mob/smoke_puff/poof_sound.wav
poof_sound.wav::AudioStreamWAV::8864371655403885447::1759054873::1759055192::1::::<><><>0<>0<>0ca6c62d93966fe877018d0aebb1d7c2<>res://.godot/imported/poof_sound.wav-36d715cee95c69d05b3317b1fcb4cc24.sample::
smoke_puff.tscn::PackedScene::5426894662950697557::1759054873::0::1::::<><><>0<>0<><>::uid://ctnipgxo3l72h::::res://mob/smoke_puff/material/outer_smoke.tres<>uid://cxh3afoly2pv6::::res://mob/smoke_puff/smoke_sphere.obj<>uid://dr7gyunhpjiwf::::res://mob/smoke_puff/material/inner_smoke.tres<>uid://drrd257af7jpy::::res://mob/smoke_puff/poof.res<>uid://dyj752n6nuwa6::::res://mob/smoke_puff/poof_sound.wav
smoke_sphere.obj::Mesh::6403335775913779933::1759054873::1759055192::1::::<><><>0<>0<>707ff5ea4c63a6e27fdca02e4bcbf4c8<>res://.godot/imported/smoke_sphere.obj-7dec537f94ed12354ea65934deb2dc4e.mesh<*>res://.godot/imported/smoke_sphere.obj-7dec537f94ed12354ea65934deb2dc4e.mesh::
::res://mob/smoke_puff/material/::1759054873
inner_smoke.gdshader::Shader::7852859987637669820::1759054873::0::1::::<><><>0<>0<><>::
inner_smoke.tres::ShaderMaterial::8418940712953999849::1759054873::0::1::::<><><>0<>0<><>::res://mob/smoke_puff/material/inner_smoke.gdshader
outer_smoke.gdshader::Shader::6668640373615573568::1759054873::0::1::::<><><>0<>0<><>::
outer_smoke.tres::ShaderMaterial::6133779181506885685::1759054873::0::1::::<><><>0<>0<><>::res://mob/smoke_puff/material/outer_smoke.gdshader
::res://mob/spawner/::1759055193
spawner_halo.gdshader::Shader::5672841346875949313::1759054873::0::1::::<><><>0<>0<><>::
spawner_model.glb::PackedScene::4858446903537734641::1759054873::1759055193::1::::<><><>0<>0<>941f208be39399c55e1d08d632c48767<>res://.godot/imported/spawner_model.glb-2fcf57184c75ae05a59f6df1a9d9c89b.scn::
spawner_screen.gdshader::Shader::9035310272217954736::1759054873::0::1::::<><><>0<>0<><>::
spawner_screen_material.tres::ShaderMaterial::675842924527425962::1759054873::0::1::::<><><>0<>0<><>::res://mob/spawner/spawner_screen.gdshader<>uid://bjejntalao5yv::::res://mob/spawner/spawner_text.png
spawner_text.png::CompressedTexture2D::3026948454151321613::1759054873::1759055192::1::::<><><>0<>0<>fd64c02feafb96b69dfd3a209e544093<>res://.godot/imported/spawner_text.png-cddf989d7fb9d0d1fac3e9ed8d7837e4.ctex::
::res://platform/::1759074102
::res://player/::1759058390
Gunshot Sound Effect Single Shot.mp3::AudioStreamMP3::3304239667203085274::1759058390::1759058390::1::::<><><>0<>0<>a27aee4401e8c9d9c8f2f42b9fd93cce<>res://.godot/imported/Gunshot Sound Effect Single Shot.mp3-e783a72beab58a560ca069c1681a5e0e.mp3str::
gun_shoot.wav::AudioStreamWAV::4614082512942926544::1759054873::1759055192::1::::<><><>0<>0<>5aa35dbc15caab3f65a2c3e13b029d5d<>res://.godot/imported/gun_shoot.wav-52147792398daed63da61b6ad9e912dd.sample::
reticle.png::CompressedTexture2D::5797828323662878783::1759054873::1759055192::1::::<><><>0<>0<>aa90c6e3dbe2a26839cbd0e06571e3ee<>res://.godot/imported/reticle.png-94d8174638f634e8c9dc538a8a25a59b.ctex::
::res://player/projectile/::1759055194
projectile.gdshader::Shader::5818004255803327740::1759054873::0::1::::<><><>0<>0<><>::
projectile_model.glb::PackedScene::5101806130535050743::1759054873::1759055194::1::::<><><>0<>0<>3b9ca68b68e5bfbf717b7fc4d0e64174<>res://.godot/imported/projectile_model.glb-828324a605ffc923b73f3dcca1df4ac2.scn::
::res://player/simple_gun/::1759056965
gun_model.glb::PackedScene::8416948660502773102::1759054873::1759055194::1::::<><><>0<>0<>43032c12ff1444ec97f3b9daf522999a<>res://.godot/imported/gun_model.glb-1353dadf5f32e414e4a769d740e7949e.scn::uid://cmf6nrgtsf61v::::res://player/simple_gun/gun_model_gun_palette.png
gun_model_gun_palette.png::CompressedTexture2D::5627335724962752941::1759054873::1759055192::1::::<><><>0<>0<>29a847b92104af8c754bdd683f3e1b49<>res://.godot/imported/gun_model_gun_palette.png-5e9639c5a5afbe289b00847128bc0590.s3tc.ctex::
remington_pump-action_shotgun.glb::PackedScene::2561889312058796283::1759056848::1759056852::1::::<><><>0<>0<>05d98ef0a6c71a2de00bcf7b86d60d42<>res://.godot/imported/remington_pump-action_shotgun.glb-cc97cc7d92de4c3863550bdc16b0ba6e.scn::uid://d110r7ud58a0::::res://player/simple_gun/remington_pump-action_shotgun_0.png<>uid://co87ey6np8t8l::::res://player/simple_gun/remington_pump-action_shotgun_1.png<>uid://dj7u1xdqomk4t::::res://player/simple_gun/remington_pump-action_shotgun_2.png<>uid://chnusomtttk8q::::res://player/simple_gun/remington_pump-action_shotgun_3.png<>uid://fr12ro7qh0wp::::res://player/simple_gun/remington_pump-action_shotgun_4.png<>uid://bagjxmdjxe5u2::::res://player/simple_gun/remington_pump-action_shotgun_5.png
remington_pump-action_shotgun_0.png::CompressedTexture2D::265864582423830333::1759056849::1759056852::1::::<><><>0<>0<>8bc1bd5b2ee8dee64200903c1d61214c<>res://.godot/imported/remington_pump-action_shotgun_0.png-82176a6534a4e7a808c1291fbb30d51e.s3tc.ctex::
remington_pump-action_shotgun_1.png::CompressedTexture2D::5825561040208140561::1759056849::1759056852::1::::<><><>0<>0<>1368efdad3f273480dddd49e4ea7faef<>res://.godot/imported/remington_pump-action_shotgun_1.png-a5838f984aeae461a769125bcbae07c8.s3tc.ctex::
remington_pump-action_shotgun_2.png::CompressedTexture2D::7858283715865990293::1759056850::1759056852::1::::<><><>0<>0<>82bb02f0530b2958995cb94e5a4ab51e<>res://.godot/imported/remington_pump-action_shotgun_2.png-7532011a4fd4c5842b5c403d3de05cf1.s3tc.ctex::
remington_pump-action_shotgun_3.png::CompressedTexture2D::5292247422554801218::1759056850::1759056852::1::::<><><>0<>0<>17b27cec43eb411be4a5b9bcdbef6fc5<>res://.godot/imported/remington_pump-action_shotgun_3.png-92f1d0571488eb5f44569db19f0bf358.s3tc.ctex::
remington_pump-action_shotgun_4.png::CompressedTexture2D::387666414256372375::1759056850::1759056852::1::::<><><>0<>0<>a329647f518256c63ac2b1ac28ce7a8b<>res://.godot/imported/remington_pump-action_shotgun_4.png-060e8588a63f63bf961942fe7ce673c3.s3tc.ctex::
remington_pump-action_shotgun_5.png::CompressedTexture2D::2399395111766632619::1759056851::1759056852::1::::<><><>0<>0<>fdfa4a9bad7468116160bf550a35c2f1<>res://.godot/imported/remington_pump-action_shotgun_5.png-11cc5302d6e1c9456d341650c9ac14ba.s3tc.ctex::
shotgun.tscn::PackedScene::4869669870969823044::1759056965::0::1::::<><><>0<>0<><>::uid://bcq87by2yx5v8::::res://player/simple_gun/remington_pump-action_shotgun.glb
simple_gun_gun_palette.png::CompressedTexture2D::6903093286492708675::1759054873::1759055192::1::::<><><>0<>0<>aba1774418ea501d11a00f5b1776692c<>res://.godot/imported/simple_gun_gun_palette.png-9f1ece1a39a41c24787881bd26d0b826.ctex::
