[gd_scene load_steps=6 format=3 uid="uid://dfwbq2vombjvr"]

[ext_resource type="Script" uid="uid://bv3jltj3o05ny" path="res://lessons_reference/video_16/mob/mob.gd" id="1_ebh3x"]
[ext_resource type="PackedScene" uid="uid://12e7gwo50sef" path="res://lessons_reference/video_16/mob/bat/bat_model.tscn" id="2_5vr7j"]
[ext_resource type="AudioStream" uid="uid://c6ya3skmhnudy" path="res://lessons_reference/video_16/mob/bat/Minecraft Damage Sound Effect (mp3cut.net).mp3" id="3_3exxy"]
[ext_resource type="AudioStream" uid="uid://23phfakx2vvq" path="res://mob/Blood sounds and being torn apart (mp3cut.net).mp3" id="4_dy8ve"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3exxy"]
size = Vector3(0.59521484, 0.59472656, 0.6236572)

[node name="Mob" type="RigidBody3D"]
top_level = true
gravity_scale = 0.0
script = ExtResource("1_ebh3x")

[node name="bat_model" parent="." instance=ExtResource("2_5vr7j")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.03, 0, 0, 0, 2.03, 0, 0, 0, 2.03, -0.037380133, 0.4173912, -0.01120761)
shape = SubResource("BoxShape3D_3exxy")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_3exxy")
max_db = -10.0
max_polyphony = 4

[node name="KOSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_dy8ve")
max_db = -10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
